﻿<UserControl x:Class="VetShopWPF.Tabs.TabBookingList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid  >
        <Label Content="Select Date" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid Height="382" HorizontalAlignment="Left" Margin="174,51,0,0" Name="dataGridBookings" VerticalAlignment="Top" Width="412" IsReadOnly="True"  />
        <ComboBox Name="cbSelectDate" HorizontalAlignment="Left" Margin="21,62,0,0" ItemStringFormat="{}{0:dd MMM yyyy}" VerticalAlignment="Top" Width="120" SelectionChanged="cbSelectDate_SelectionChanged"/>
    </Grid>
</UserControl>
