﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VetShop", "VetShop.csproj", "{460BBBAB-E6C4-40A2-B240-D6F9C98C833A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{460BBBAB-E6C4-40A2-B240-D6F9C98C833A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{460BBBAB-E6C4-40A2-B240-D6F9C98C833A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{460BBBAB-E6C4-40A2-B240-D6F9C98C833A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{460BBBAB-E6C4-40A2-B240-D6F9C98C833A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
