﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="VetShopDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Animal">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="birthDate" Type="datetime" Nullable="false" />
          <Property Name="fk_specie" Type="int" Nullable="false" />
          <Property Name="fk_AnimalGender" Type="int" Nullable="false" />
          <Property Name="fk_AminalOwner" Type="int" Nullable="false" />
          <Property Name="isAnimalAlive" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="AnimalGender">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="gender" Type="nvarchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="AnimalOwner">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="address" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="phoneNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="emailAddress" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="postNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="byNavn" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="loginID" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="loginPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="isStillAClient" Type="bit" Nullable="false" />
          <Property Name="isWebAccessEnabled" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Booking">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="consultationStart" Type="datetime" />
          <Property Name="updated" Type="datetime" Nullable="false" />
          <Property Name="fk_animal" Type="int" Nullable="false" />
          <Property Name="note" Type="nvarchar" MaxLength="200" />
        </EntityType>
        <EntityType Name="BookingLine">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="fk_Booking" Type="int" Nullable="false" />
          <Property Name="fk_ClientService" Type="int" Nullable="false" />
          <Property Name="price" Type="int" />
          <Property Name="serviceText" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="ClientService">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="price" Type="int" Nullable="false" />
          <Property Name="serviceDescription" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="durationMinutes" Type="int" Nullable="false" />
          <Property Name="isEnabled" Type="bit" Nullable="false" />
          <Property Name="updated" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="OpeningHour">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="hour" Type="int" Nullable="false" />
          <Property Name="minute" Type="int" Nullable="false" />
          <Property Name="openDayOfWeek" Type="nchar" MaxLength="7" Nullable="false" />
        </EntityType>
        <EntityType Name="Specie">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="animalType" Type="nvarchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <Association Name="FK_Animal_AnimalGender">
          <End Role="AnimalGender" Type="Self.AnimalGender" Multiplicity="1" />
          <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AnimalGender">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Animal">
              <PropertyRef Name="fk_AnimalGender" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Animal_AnimalOwner">
          <End Role="AnimalOwner" Type="Self.AnimalOwner" Multiplicity="1" />
          <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AnimalOwner">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Animal">
              <PropertyRef Name="fk_AminalOwner" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Animal_Specie">
          <End Role="Specie" Type="Self.Specie" Multiplicity="1" />
          <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Specie">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Animal">
              <PropertyRef Name="fk_specie" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Booking_Animal">
          <End Role="Animal" Type="Self.Animal" Multiplicity="1" />
          <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Animal">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Booking">
              <PropertyRef Name="fk_animal" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Booking_ClientService_Booking">
          <End Role="Booking" Type="Self.Booking" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="BookingLine" Type="Self.BookingLine" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Booking">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="BookingLine">
              <PropertyRef Name="fk_Booking" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Booking_ClientService_ClientService">
          <End Role="ClientService" Type="Self.ClientService" Multiplicity="1" />
          <End Role="BookingLine" Type="Self.BookingLine" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ClientService">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="BookingLine">
              <PropertyRef Name="fk_ClientService" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="VetShopDBModelStoreContainer">
          <EntitySet Name="Animal" EntityType="Self.Animal" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AnimalGender" EntityType="Self.AnimalGender" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AnimalOwner" EntityType="Self.AnimalOwner" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="BookingLine" EntityType="Self.BookingLine" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ClientService" EntityType="Self.ClientService" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OpeningHour" EntityType="Self.OpeningHour" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Specie" EntityType="Self.Specie" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Animal_AnimalGender" Association="Self.FK_Animal_AnimalGender">
            <End Role="AnimalGender" EntitySet="AnimalGender" />
            <End Role="Animal" EntitySet="Animal" />
          </AssociationSet>
          <AssociationSet Name="FK_Animal_AnimalOwner" Association="Self.FK_Animal_AnimalOwner">
            <End Role="AnimalOwner" EntitySet="AnimalOwner" />
            <End Role="Animal" EntitySet="Animal" />
          </AssociationSet>
          <AssociationSet Name="FK_Animal_Specie" Association="Self.FK_Animal_Specie">
            <End Role="Specie" EntitySet="Specie" />
            <End Role="Animal" EntitySet="Animal" />
          </AssociationSet>
          <AssociationSet Name="FK_Booking_Animal" Association="Self.FK_Booking_Animal">
            <End Role="Animal" EntitySet="Animal" />
            <End Role="Booking" EntitySet="Booking" />
          </AssociationSet>
          <AssociationSet Name="FK_Booking_ClientService_Booking" Association="Self.FK_Booking_ClientService_Booking">
            <End Role="Booking" EntitySet="Booking" />
            <End Role="BookingLine" EntitySet="BookingLine" />
          </AssociationSet>
          <AssociationSet Name="FK_Booking_ClientService_ClientService" Association="Self.FK_Booking_ClientService_ClientService">
            <End Role="ClientService" EntitySet="ClientService" />
            <End Role="BookingLine" EntitySet="BookingLine" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="VetShopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Animal">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="birthDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="fk_specie" Type="Int32" Nullable="false" />
          <Property Name="fk_AnimalGender" Type="Int32" Nullable="false" />
          <Property Name="fk_AminalOwner" Type="Int32" Nullable="false" />
          <Property Name="isAnimalAlive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="AnimalGender" Relationship="Self.FK_Animal_AnimalGender" FromRole="Animal" ToRole="AnimalGender" />
          <NavigationProperty Name="AnimalOwner" Relationship="Self.FK_Animal_AnimalOwner" FromRole="Animal" ToRole="AnimalOwner" />
          <NavigationProperty Name="Specie" Relationship="Self.FK_Animal_Specie" FromRole="Animal" ToRole="Specie" />
          <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_Animal" FromRole="Animal" ToRole="Booking" />
        </EntityType>
        <EntityType Name="AnimalGender">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Animals" Relationship="Self.FK_Animal_AnimalGender" FromRole="AnimalGender" ToRole="Animal" />
        </EntityType>
        <EntityType Name="AnimalOwner">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="phoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="emailAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="postNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="byNavn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="loginID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="loginPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="isStillAClient" Type="Boolean" Nullable="false" />
          <Property Name="isWebAccessEnabled" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Animals" Relationship="Self.FK_Animal_AnimalOwner" FromRole="AnimalOwner" ToRole="Animal" />
        </EntityType>
        <EntityType Name="Booking">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="consultationStart" Type="DateTime" Precision="3" />
          <Property Name="updated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="fk_animal" Type="Int32" Nullable="false" />
          <Property Name="note" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Animal" Relationship="Self.FK_Booking_Animal" FromRole="Booking" ToRole="Animal" />
          <NavigationProperty Name="BookingLines" Relationship="Self.FK_Booking_ClientService_Booking" FromRole="Booking" ToRole="BookingLine" />
        </EntityType>
        <EntityType Name="BookingLine">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="fk_Booking" Type="Int32" Nullable="false" />
          <Property Name="fk_ClientService" Type="Int32" Nullable="false" />
          <Property Name="price" Type="Int32" />
          <Property Name="serviceText" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Booking" Relationship="Self.FK_Booking_ClientService_Booking" FromRole="BookingLine" ToRole="Booking" />
          <NavigationProperty Name="ClientService" Relationship="Self.FK_Booking_ClientService_ClientService" FromRole="BookingLine" ToRole="ClientService" />
        </EntityType>
        <EntityType Name="ClientService">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="price" Type="Int32" Nullable="false" />
          <Property Name="serviceDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="durationMinutes" Type="Int32" Nullable="false" />
          <Property Name="isEnabled" Type="Boolean" Nullable="false" />
          <Property Name="updated" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="BookingLines" Relationship="Self.FK_Booking_ClientService_ClientService" FromRole="ClientService" ToRole="BookingLine" />
        </EntityType>
        <EntityType Name="OpeningHour">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="hour" Type="Int32" Nullable="false" />
          <Property Name="minute" Type="Int32" Nullable="false" />
          <Property Name="openDayOfWeek" Type="String" MaxLength="7" FixedLength="true" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="Specie">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="animalType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Animals" Relationship="Self.FK_Animal_Specie" FromRole="Specie" ToRole="Animal" />
        </EntityType>
        <Association Name="FK_Animal_AnimalGender">
          <End Role="AnimalGender" Type="Self.AnimalGender" Multiplicity="1" />
          <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AnimalGender">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Animal">
              <PropertyRef Name="fk_AnimalGender" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Animal_AnimalOwner">
          <End Role="AnimalOwner" Type="Self.AnimalOwner" Multiplicity="1" />
          <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AnimalOwner">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Animal">
              <PropertyRef Name="fk_AminalOwner" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Animal_Specie">
          <End Role="Specie" Type="Self.Specie" Multiplicity="1" />
          <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Specie">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Animal">
              <PropertyRef Name="fk_specie" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Booking_Animal">
          <End Role="Animal" Type="Self.Animal" Multiplicity="1" />
          <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Animal">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Booking">
              <PropertyRef Name="fk_animal" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Booking_ClientService_Booking">
          <End Role="Booking" Type="Self.Booking" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="BookingLine" Type="Self.BookingLine" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Booking">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="BookingLine">
              <PropertyRef Name="fk_Booking" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Booking_ClientService_ClientService">
          <End Role="ClientService" Type="Self.ClientService" Multiplicity="1" />
          <End Role="BookingLine" Type="Self.BookingLine" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ClientService">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="BookingLine">
              <PropertyRef Name="fk_ClientService" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="VetShopDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Animals" EntityType="Self.Animal" />
          <EntitySet Name="AnimalGenders" EntityType="Self.AnimalGender" />
          <EntitySet Name="AnimalOwners" EntityType="Self.AnimalOwner" />
          <EntitySet Name="Bookings" EntityType="Self.Booking" />
          <EntitySet Name="BookingLines" EntityType="Self.BookingLine" />
          <EntitySet Name="ClientServices" EntityType="Self.ClientService" />
          <EntitySet Name="OpeningHours" EntityType="Self.OpeningHour" />
          <EntitySet Name="Species" EntityType="Self.Specie" />
          <AssociationSet Name="FK_Animal_AnimalGender" Association="Self.FK_Animal_AnimalGender">
            <End Role="AnimalGender" EntitySet="AnimalGenders" />
            <End Role="Animal" EntitySet="Animals" />
          </AssociationSet>
          <AssociationSet Name="FK_Animal_AnimalOwner" Association="Self.FK_Animal_AnimalOwner">
            <End Role="AnimalOwner" EntitySet="AnimalOwners" />
            <End Role="Animal" EntitySet="Animals" />
          </AssociationSet>
          <AssociationSet Name="FK_Animal_Specie" Association="Self.FK_Animal_Specie">
            <End Role="Specie" EntitySet="Species" />
            <End Role="Animal" EntitySet="Animals" />
          </AssociationSet>
          <AssociationSet Name="FK_Booking_Animal" Association="Self.FK_Booking_Animal">
            <End Role="Animal" EntitySet="Animals" />
            <End Role="Booking" EntitySet="Bookings" />
          </AssociationSet>
          <AssociationSet Name="FK_Booking_ClientService_Booking" Association="Self.FK_Booking_ClientService_Booking">
            <End Role="Booking" EntitySet="Bookings" />
            <End Role="BookingLine" EntitySet="BookingLines" />
          </AssociationSet>
          <AssociationSet Name="FK_Booking_ClientService_ClientService" Association="Self.FK_Booking_ClientService_ClientService">
            <End Role="ClientService" EntitySet="ClientServices" />
            <End Role="BookingLine" EntitySet="BookingLines" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="VetShopDBModelStoreContainer" CdmEntityContainer="VetShopDBEntities">
          <EntitySetMapping Name="Animals">
            <EntityTypeMapping TypeName="VetShopDBModel.Animal">
              <MappingFragment StoreEntitySet="Animal">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="birthDate" ColumnName="birthDate" />
                <ScalarProperty Name="fk_specie" ColumnName="fk_specie" />
                <ScalarProperty Name="fk_AnimalGender" ColumnName="fk_AnimalGender" />
                <ScalarProperty Name="fk_AminalOwner" ColumnName="fk_AminalOwner" />
                <ScalarProperty Name="isAnimalAlive" ColumnName="isAnimalAlive" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AnimalGenders">
            <EntityTypeMapping TypeName="VetShopDBModel.AnimalGender">
              <MappingFragment StoreEntitySet="AnimalGender">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="gender" ColumnName="gender" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AnimalOwners">
            <EntityTypeMapping TypeName="VetShopDBModel.AnimalOwner">
              <MappingFragment StoreEntitySet="AnimalOwner">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="address" ColumnName="address" />
                <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
                <ScalarProperty Name="emailAddress" ColumnName="emailAddress" />
                <ScalarProperty Name="postNumber" ColumnName="postNumber" />
                <ScalarProperty Name="byNavn" ColumnName="byNavn" />
                <ScalarProperty Name="loginID" ColumnName="loginID" />
                <ScalarProperty Name="loginPassword" ColumnName="loginPassword" />
                <ScalarProperty Name="isStillAClient" ColumnName="isStillAClient" />
                <ScalarProperty Name="isWebAccessEnabled" ColumnName="isWebAccessEnabled" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Bookings">
            <EntityTypeMapping TypeName="VetShopDBModel.Booking">
              <MappingFragment StoreEntitySet="Booking">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="consultationStart" ColumnName="consultationStart" />
                <ScalarProperty Name="updated" ColumnName="updated" />
                <ScalarProperty Name="fk_animal" ColumnName="fk_animal" />
                <ScalarProperty Name="note" ColumnName="note" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="BookingLines">
            <EntityTypeMapping TypeName="VetShopDBModel.BookingLine">
              <MappingFragment StoreEntitySet="BookingLine">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="fk_Booking" ColumnName="fk_Booking" />
                <ScalarProperty Name="fk_ClientService" ColumnName="fk_ClientService" />
                <ScalarProperty Name="price" ColumnName="price" />
                <ScalarProperty Name="serviceText" ColumnName="serviceText" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ClientServices">
            <EntityTypeMapping TypeName="VetShopDBModel.ClientService">
              <MappingFragment StoreEntitySet="ClientService">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="price" ColumnName="price" />
                <ScalarProperty Name="serviceDescription" ColumnName="serviceDescription" />
                <ScalarProperty Name="durationMinutes" ColumnName="durationMinutes" />
                <ScalarProperty Name="isEnabled" ColumnName="isEnabled" />
                <ScalarProperty Name="updated" ColumnName="updated" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OpeningHours">
            <EntityTypeMapping TypeName="VetShopDBModel.OpeningHour">
              <MappingFragment StoreEntitySet="OpeningHour">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="hour" ColumnName="hour" />
                <ScalarProperty Name="minute" ColumnName="minute" />
                <ScalarProperty Name="openDayOfWeek" ColumnName="openDayOfWeek" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Species">
            <EntityTypeMapping TypeName="VetShopDBModel.Specie">
              <MappingFragment StoreEntitySet="Specie">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="animalType" ColumnName="animalType" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>